# [[1,5,13]
# [-4,3,12]
# [-9,6,17]]
# pair里第一位代表数字，第二位代表所在的arr index， 第3位代表当前数字所在的arr中的位置
# 使用有序表拿出每个arr的第一个数 [(-9,2,0),(-4,1,0),(1,0,0)] 得到一种可能性[-9,1]
# 弹出最小数字 -9 得到所在arr index 2,从 arr[2]中把下一个数字放进有序表中
# [(-4,1,0),(1,0,0),(6,2,1)]得到一种可能性[-4,6],由于较差，不更新
# 重复上述过程
# python 没有序表